# Project: Project05
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project05_private.res
OBJ      = point.o circle.o main.o $(RES)
LINKOBJ  = point.o circle.o main.o Project05_private.res
CLEANOBJ  =  point.o circle.o main.o  Project05_private.res Project05.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = Project05.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

point.o: point.cpp point.h
	$(CPP) -c point.cpp -o point.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

circle.o: circle.cpp point.h circle.h
	$(CPP) -c circle.cpp -o circle.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp point.h circle.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project05_private.res: Project05_private.rc 
	$(WINDRES) -i Project05_private.rc --input-format=rc -o Project05_private.res -O coff $(WINDRESFLAGS) 

