# Project: Project02
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project02_private.res
OBJ      = swap.o main.o $(RES)
LINKOBJ  = swap.o main.o Project02_private.res
CLEANOBJ  =  swap.o main.o  Project02_private.res Project02.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = Project02.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

swap.o: swap.cpp swap.h
	$(CPP) -c swap.cpp -o swap.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp swap.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

Project02_private.res: Project02_private.rc 
	$(WINDRES) -i Project02_private.rc --input-format=rc -o Project02_private.res -O coff $(WINDRESFLAGS) 

