# Project: Project07
# Makefile created by Red Panda C++ 2.14

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project07_private.res
OBJ      = 05.o 06.o main.o 03.o 01.o 02.o 04.o $(RES)
LINKOBJ  = 05.o 06.o main.o 03.o 01.o 02.o 04.o Project07_private.res
CLEANOBJ  =  05.o 06.o main.o 03.o 01.o 02.o 04.o  Project07_private.res Project07.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = Project07.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

05.o: 05.cpp
	$(CPP) -c 05.cpp -o "05.o" $(CXXFLAGS) 

06.o: 06.cpp
	$(CPP) -c 06.cpp -o "06.o" $(CXXFLAGS) 

main.o: main.cpp
	$(CPP) -c main.cpp -o "main.o" $(CXXFLAGS) 

03.o: 03.cpp
	$(CPP) -c 03.cpp -o "03.o" $(CXXFLAGS) 

01.o: 01.cpp
	$(CPP) -c 01.cpp -o "01.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

02.o: 02.cpp
	$(CPP) -c 02.cpp -o "02.o" $(CXXFLAGS) 

04.o: 04.cpp
	$(CPP) -c 04.cpp -o "04.o" $(CXXFLAGS) 

Project07_private.res: Project07_private.rc 
	$(WINDRES) -i Project07_private.rc --input-format=rc -o "Project07_private.res" -O coff $(WINDRESFLAGS) 

