# Project: Project03
# Makefile created by Red Panda C++ 2.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project03_private.res
OBJ      = main.o Addressbook.o $(RES)
LINKOBJ  = main.o Addressbook.o Project03_private.res
CLEANOBJ  =  main.o Addressbook.o  Project03_private.res Project03.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = Project03.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp Addressbook.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Addressbook.o: Addressbook.cpp Addressbook.h
	$(CPP) -c Addressbook.cpp -o Addressbook.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project03_private.res: Project03_private.rc 
	$(WINDRES) -i Project03_private.rc --input-format=rc -o Project03_private.res -O coff $(WINDRESFLAGS) 

